<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/bT3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bT2"
        android:layout_marginTop="38dp"
        android:text="সুবহানাল্লাহ" />

    <Button
        android:id="@+id/bT1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="82dp"
        android:text="আল্লাহু" />

    <Button
        android:id="@+id/bT2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bT1"
        android:layout_marginTop="34dp"
        android:text="লা ইলাহা ইল্লাল্লাহ" />

</RelativeLayout>
